<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">
            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Meal info"
                android:textAlignment="center"
                android:textColor="@color/purple"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtmealname"
                    android:textColor="@color/purple"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meal: " />

                <TextView
                    android:id="@+id/mealName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mealname"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <Space
                android:layout_width="40dp"
                android:layout_height="9dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtmealtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:text="Meal Type: " />

                <TextView
                    android:id="@+id/mealType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mealtype"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"

                    />
            </LinearLayout>
            <Space
                android:layout_width="40dp"
                android:layout_height="9dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtmealprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:text="Price: " />

                <TextView
                    android:id="@+id/mealPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mealprice"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <Space
                android:layout_width="40dp"
                android:layout_height="9dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtmealCuisine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuisine: "
                    android:textColor="@color/purple"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"/>

                <TextView
                    android:id="@+id/mealCuisine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mealcuisine"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <Space
                android:layout_width="40dp"
                android:layout_height="9dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtmealallergens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allergens: "
                    android:textColor="@color/purple"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"/>

                <TextView
                    android:id="@+id/mealAllergens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mealallergens"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <Space
                android:layout_width="40dp"
                android:layout_height="9dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtmealdescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meal description: "
                    android:textColor="@color/purple"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"/>

                <TextView
                    android:id="@+id/mealDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mealdescription"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <Space
                android:layout_width="40dp"
                android:layout_height="9dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtmealingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredients: "
                    android:textColor="@color/purple"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"/>


                <TextView
                    android:id="@+id/mealIngeredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"

                >




                <Button
                    android:id="@+id/btnDeleteFromOffered"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/purple"
                    android:drawablePadding="8dp"
                    android:fontFamily="monospace"
                    android:padding="8dp"
                    android:text="Offer Meal"
                    android:textStyle="bold"
                    app:cornerRadius="20dp"

                    />

                <Space
                    android:layout_width="40dp"
                    android:layout_height="5dp" />


                <Button
                    android:id="@+id/btnDeleteMealFromAllMenus"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_gravity="left"
                    android:backgroundTint="@color/purple"
                    android:fontFamily="monospace"
                    android:padding="8dp"
                    android:text="Delete Meal"
                    app:cornerRadius="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple"
        android:text="Back"
        android:layout_gravity="left"
        />
</LinearLayout>