<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="280dp" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="367dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="478dp" />

    <Button
        android:id="@+id/btnRegisterCook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register As Cook"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="611dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="575dp" />

    <Button
        android:id="@+id/btnRegisterClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regsiter as client"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="611dp" />
</androidx.constraintlayout.widget.ConstraintLayout>