<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterCook">

    <EditText
        android:id="@+id/editLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/editFirstName"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First name"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/editInputEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/editLastName"
        tools:layout_editor_absoluteX="100dp" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imgCheque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="490dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/editMakePassword"
        tools:layout_editor_absoluteX="103dp" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Short Description"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/editAddress"
        tools:layout_editor_absoluteX="106dp" />

    <EditText
        android:id="@+id/editMakePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/editInputEmail"
        tools:layout_editor_absoluteX="100dp" />

    <Button
        android:id="@+id/btnMakeCook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make a cook account"
        app:layout_constraintTop_toBottomOf="@+id/editDescription"
        tools:layout_editor_absoluteX="106dp" />
</androidx.constraintlayout.widget.ConstraintLayout>